<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_language"
        android:iconTint="#fff"
        android:orderInCategory="100"
        android:title="Language"
        android:icon="@drawable/langg"
        app:showAsAction="always"/>

</menu>
